kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="pierwsza liczba" x:Name="num1"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="druga liczba" x:Name="num2"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text=""></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text=""></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">+</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_1">-</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_2">*</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_3">/</Button>
    </Grid>
</Window>
